<!DOCTYPE html>
<html>
<head>
	
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<title>Online Examination System</title>
	<style type="text/css">
		button
		{
			width:300px;
			height:80px;
			font-size: 23px;
			font-family: lato;
			border-color: #A9CCE3;
			margin-left: 70px;
			margin-top: 260px;
		}
	</style>
</head>
	<body background="mainpage.jpg">
		<a href="Ex/admin.php">
			<BUTTON>Candidate Login</BUTTON>
		</a>
	</body>
</html>